# MetadataEnrichment

./: Readme.md  input.csv  output.csv  pom.xml
src/main/java/ru/kpfu/metadata_enrichment/: Main.java
src/main/java/ru/kpfu/metadata_enrichment/config/: DIContainer.java
src/main/java/ru/kpfu/metadata_enrichment/dao/: SparqlService.java
src/main/java/ru/kpfu/metadata_enrichment/dao/impl/: SparqlServiceWikidataImpl.java
src/main/java/ru/kpfu/metadata_enrichment/model/: AdditionalMetadata.java  SemanticWebResource.java
src/main/java/ru/kpfu/metadata_enrichment/services/: PersonService.java
src/main/java/ru/kpfu/metadata_enrichment/services/impl/: PersonServiceImpl.java
src/main/java/ru/kpfu/metadata_enrichment/utils/: CsvUtils.java  FullNameUtils.java  PrefixesStorage.java  SparqlHttpClient.java
src/main/resources/: additionalReferences.json  algorithm.txt  configprops.json
